# demo

./: .gitignore  generatorConfig.xml  pom.xml
src/main/java/com/hongan/: DemoApplication.java
src/main/java/com/hongan/pojo/: Dept.java  UrlPath.java  User.java
src/main/java/com/hongan/service/: HtmlCheck.java  UrlCheck.java
src/main/java/com/hongan/service/serviceImpl/: HtmlCheckImpl.java  UrlCheckImpl.java
src/main/java/com/hongan/web/: CheckUrlController.java  TestController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: simple.html  textHtml.html  url.text
src/main/webapp/: demo.jsp
src/test/java/com/hongan/: DemoApplicationTests.java
src/test/java/com/hongan/demo/: DemoApplicationTests.java
