#配置服务器端口号
server.port=8081
#配置应用访问路径
#server.servlet.context-path=/hongan

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/

#配置数据源
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=jy
spring.datasource.password=jy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#json过滤空值
spring.jackson.default-property-inclusion: non_null
